{
  "name": "@shukajpes/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed-dogs": "tsx src/db/seed-dogs.ts",
    "seed:lore": "tsx src/db/seed-lore.ts",
    "seed:gazetteer": "tsx src/db/seed-gazetteer.ts",
    "backfill:landmarks": "tsx src/db/backfill-landmark-jitter.ts",
    "wipe:stats": "tsx src/db/wipe-stats.ts",
    "clean:lost-dogs": "tsx src/db/clean-lost-dogs.ts",
    "expire:out-of-area": "tsx src/db/expire-out-of-area.ts",
    "expire:pet": "tsx src/db/expire-pet.ts",
    "expire:no-post": "tsx src/db/expire-no-post.ts",
    "check": "pnpm check:lore-walk && pnpm check:out-of-area && pnpm check:ingest-alert && pnpm check:same-pet && pnpm check:rate-limit && pnpm check:invites && pnpm check:dev-auth && pnpm check:redact && pnpm check:ad-body && pnpm check:ad-extract && pnpm check:found-report && pnpm check:route-coverage",
    "check:same-pet": "tsx src/pipeline/samePet.check.ts",
    "check:lore-walk": "tsx src/services/loreWalk.check.ts",
    "render:dedupe-sql": "tsx src/db/render-dedupe-sql.ts",
    "check:out-of-area": "tsx src/pipeline/outOfArea.check.ts",
    "check:ingest-alert": "tsx src/services/ingestAlert.check.ts",
    "check:rate-limit": "tsx src/lib/rateLimit.check.ts",
    "check:invites": "tsx src/services/invites.check.ts",
    "check:dev-auth": "tsx src/lib/devAuth.check.ts",
    "check:redact": "tsx src/pipeline/redactContacts.check.ts",
    "check:ad-body": "tsx src/routes/adBodyContainment.check.ts",
    "invite": "tsx src/db/invite.ts",
    "check:route-coverage": "tsx src/lib/routeCoverage.check.ts",
    "check:ad-extract": "tsx src/pipeline/sources/extractAdBody.check.ts",
    "probe:ad-phone": "tsx src/db/probe-ad-phone.ts",
    "audit:ingest": "tsx src/db/audit-ingest.ts",
    "check:found-report": "tsx src/pipeline/foundReport.check.ts",
    "flag:found-reports": "tsx src/db/flag-found-reports.ts",
    "revive:live-ads": "tsx src/db/revive-live-ads.ts",
    "clean:ad-bodies": "tsx src/db/clean-ad-bodies.ts",
    "census:contacts": "tsx src/db/census-contacts.ts",
    "probe:crosspost": "tsx src/db/probe-crosspost.ts",
    "audit:pins": "tsx src/db/audit-pins.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@shukajpes/shared": "workspace:*",
    "cheerio": "^1.2.0",
    "concaveman": "^2.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.4.2",
    "nanoid": "^5.0.9",
    "polygon-clipping": "^0.15.7",
    "postgres": "^3.4.5",
    "undici": "^6.25.0"
  },
  "devDependencies": {
    "@types/concaveman": "^1.1.6",
    "@types/node": "^22.9.0",
    "drizzle-kit": "^0.28.1",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
